<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
	<body bgcolor="beige">
</head>
<body>
    <div class="nav-links">
        <ul>
<li><a href="index.html">HOME</a></li>
<li><a href="Services.html">RESUME</a></li>
<li><a href="About.html">ABOUT ME </a></li>
<li><a href="Contactme.html">CONTACT ME</a></li>

        </ul>

        
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:brown ;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:F5f5dc ;
}

.container {
  border-radius: 5px;
  background-color:beige;
  padding: 20px;
}
h3{
	color:white
}
</style>
</head>
<body>

<h3><center>Contact Form</center></h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="..">
    <label for="lname">Last Name</label>
    <input type="text" id="fname" name="lastname" placeholder="..">
    <label for="lname">Phone number</label>
    <input type="text" id="phone number"  placeholder="..">
    <label for="lname">Email address</label>
    <input type="text" id="fname" name="email address" placeholder="..">
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
